# Civic-Lens-AI

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  start-all.bat  stop-all.bat
backend/: .dockerignore  .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml  start-backend.bat  stop-backend.bat
backend/src/main/java/com/: CivicLensApplication.java
backend/src/main/java/com/ai/agents/: BaseAgent.java  CitizenTrustAgent.java  DispatcherAgent.java  DuplicateDetectionAgent.java  ExplainabilityAgent.java  GeoIntelligenceAgent.java  PredictionAgent.java  RecommendationAgent.java  RiskAgent.java  SupervisorAgent.java  VisionAgent.java
backend/src/main/java/com/ai/copilot/: CopilotController.java
backend/src/main/java/com/ai/memory/: CopilotMemoryStore.java
backend/src/main/java/com/ai/rag/: RetrievalService.java  RetrievalServiceImpl.java
backend/src/main/java/com/configuration/: CorsConfiguration.java  FirebaseConfiguration.java  GeminiConfiguration.java  OpenApiConfiguration.java  RequestLoggingConfiguration.java  SecurityConfiguration.java  StartupInitializer.java
backend/src/main/java/com/constants/: ApplicationConstants.java  ResponseMessages.java
backend/src/main/java/com/controller/: AuthController.java  CollaborationController.java  DashboardController.java  DevSeedController.java  HealthController.java  IncidentController.java  LeaderboardController.java  NotificationController.java  OfficerController.java  OperationsController.java  ProfileController.java  RiskController.java
backend/src/main/java/com/dto/: AdminDashboardResponse.java  AnalysisResponse.java  ApiResponse.java  CitizenDashboardResponse.java  CreateIncidentRequest.java  IncidentQueueItem.java  IncidentResponse.java  LeaderboardEntry.java  LeaderboardResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RiskAssessmentRequest.java  RiskAssessmentResponse.java  RiskStatisticsResponse.java  UploadResponse.java  UserProfileResponse.java
backend/src/main/java/com/exception/: AIException.java  BusinessException.java  FirebaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/mapper/: RiskAssessmentMapper.java
backend/src/main/java/com/model/: Achievement.java  ActivityLog.java  AgentExecutionLog.java  AgentOrchestrationResult.java  AnonymousTracking.java  Assignment.java  AuditLog.java  CitizenProfile.java  Comment.java  DispatchRecommendation.java  EscalationLog.java  Follower.java  GeoLocation.java  Incident.java  IncidentAnalysis.java  IncidentStatus.java  IssueCategory.java  Message.java  Notification.java  Officer.java  PriorityLevel.java  ResponseUrgency.java  RiskAssessment.java  RiskSeverity.java  SeverityLevel.java  ThreatLevel.java  User.java  UserRole.java
backend/src/main/java/com/prompt/: RiskAssessmentPromptBuilder.java
backend/src/main/java/com/repository/: AchievementFirestoreRepository.java  ActivityLogFirestoreRepository.java  AgentOrchestrationResultRepository.java  AnonymousTrackingFirestoreRepository.java  AssignmentFirestoreRepository.java  AuditLogFirestoreRepository.java  BaseFirestoreRepository.java  CitizenProfileFirestoreRepository.java  CommentFirestoreRepository.java  DispatchRecommendationFirestoreRepository.java  EscalationLogFirestoreRepository.java  FollowerFirestoreRepository.java  IncidentAnalysisRepository.java  IncidentRepository.java  MessageFirestoreRepository.java  NotificationFirestoreRepository.java  OfficerFirestoreRepository.java  RiskAssessmentRepository.java  UserFirestoreRepository.java
backend/src/main/java/com/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/service/: AuthService.java  CollaborationService.java  DashboardService.java  FirebaseStorageService.java  GamificationService.java  GeminiService.java  GeoService.java  IncidentService.java  NotificationService.java  OfficerService.java  OperationsService.java  RiskAssessmentService.java  StorageService.java
backend/src/main/java/com/service/impl/: AuthServiceImpl.java  CollaborationServiceImpl.java  DashboardServiceImpl.java  FirebaseStorageServiceImpl.java  GamificationServiceImpl.java  GeminiServiceImpl.java  GeoServiceImpl.java  IncidentServiceImpl.java  NotificationServiceImpl.java  OfficerServiceImpl.java  OperationsServiceImpl.java  RiskAssessmentServiceImpl.java
backend/src/main/java/com/util/: DateUtils.java  PromptBuilder.java
backend/src/main/java/com/workflow/: IssueAnalysisWorkflow.java  RiskAssessmentWorkflow.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/: gemini-risk-assessment.txt  gemini-vision-analysis.txt
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  start-frontend.bat  stop-frontend.bat  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/pages/: AICopilot.jsx  AIInsightsDashboard.jsx  AdminDashboard.jsx  AnalyzeIssue.jsx  AnonymousTracker.jsx  CitizenDashboard.jsx  CityIntelligence.jsx  CommunityFeed.jsx  Dashboard.jsx  DepartmentDashboard.jsx  IncidentQueue.jsx  Landing.jsx  Leaderboard.jsx  Login.jsx  ModerationDashboard.jsx  NotFound.jsx  OfficerDashboard.jsx  Officers.jsx  Profile.jsx  Register.jsx  ReportDetails.jsx  RiskDashboard.jsx  Settings.jsx
frontend/src/routes/: AdminRoute.jsx  GuestRoute.jsx  OfficerRoute.jsx  ProtectedRoute.jsx  index.jsx
frontend/src/services/: adminService.js  analysisService.js  api.js  authService.js  collaborationService.js  copilotService.js  dashboardService.js  issueService.js  (+7 more)
(+49 files in other folders)
